C:\Users\PC-06\source\repos\12.06.25\bin\Debug\net8.0\12.06.25.exe
C:\Users\PC-06\source\repos\12.06.25\bin\Debug\net8.0\12.06.25.deps.json
C:\Users\PC-06\source\repos\12.06.25\bin\Debug\net8.0\12.06.25.runtimeconfig.json
C:\Users\PC-06\source\repos\12.06.25\bin\Debug\net8.0\12.06.25.dll
C:\Users\PC-06\source\repos\12.06.25\bin\Debug\net8.0\12.06.25.pdb
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.AssemblyInfoInputs.cache
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.AssemblyInfo.cs
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.csproj.CoreCompileInputs.cache
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.dll
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\refint\12.06.25.dll
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.pdb
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\12.06.25.genruntimeconfig.cache
C:\Users\PC-06\source\repos\12.06.25\obj\Debug\net8.0\ref\12.06.25.dll
